<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KrokodiloModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HistoryMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="idSklad" Type="int" />
  </EntityType>
  <EntityType Name="MaterialProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="idProduct" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idType" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="idSupplier" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="EdIzmer" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageMaterial" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MinAmount" Type="int" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brak" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idType" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DirektorFIO" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reiting" Type="int" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PartnersProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduct" Type="int" />
    <Property Name="idPartner" Type="int" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idType" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Artikul" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinPriceForPartner" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Keff" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sklads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SkladUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idSklad" Type="int" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idType" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupplierTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupplyHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idHistoryMaterial" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="200" />
    <Property Name="DateOfBirthday" Type="date" />
    <Property Name="Pasport" Type="nvarchar" MaxLength="100" />
    <Property Name="Rekvisits" Type="nvarchar" MaxLength="100" />
    <Property Name="isMerried" Type="bit" />
    <Property Name="Helth" Type="nvarchar" MaxLength="50" />
    <Property Name="idRole" Type="int" />
  </EntityType>
  <Association Name="FK__Partners__idType__3B75D760">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnersP__idPar__440B1D61">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="PartnersProducts" Type="Self.PartnersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartnersProducts">
        <PropertyRef Name="idPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnersP__idPro__4316F928">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PartnersProducts" Type="Self.PartnersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartnersProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idType__403A8C7D">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryMaterial_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="HistoryMaterial" Type="Self.HistoryMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoryMaterial">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryMaterial_Sklads">
    <End Role="Sklads" Type="Self.Sklads" Multiplicity="0..1" />
    <End Role="HistoryMaterial" Type="Self.HistoryMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklads">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoryMaterial">
        <PropertyRef Name="idSklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProducts_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="MaterialProducts" Type="Self.MaterialProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialProducts">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProducts_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="MaterialProducts" Type="Self.MaterialProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_MaterialTypes">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkladUsers_Sklads">
    <End Role="Sklads" Type="Self.Sklads" Multiplicity="0..1" />
    <End Role="SkladUsers" Type="Self.SkladUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklads">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SkladUsers">
        <PropertyRef Name="idSklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkladUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SkladUsers" Type="Self.SkladUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SkladUsers">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_SupplierTypes">
    <End Role="SupplierTypes" Type="Self.SupplierTypes" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyHistory_HistoryMaterial">
    <End Role="HistoryMaterial" Type="Self.HistoryMaterial" Multiplicity="0..1" />
    <End Role="SupplyHistory" Type="Self.SupplyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoryMaterial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupplyHistory">
        <PropertyRef Name="idHistoryMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KrokodiloModelContainer">
    <EntitySet Name="HistoryMaterial" EntityType="Self.HistoryMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialProducts" EntityType="Self.MaterialProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnersProducts" EntityType="Self.PartnersProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklads" EntityType="Self.Sklads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkladUsers" EntityType="Self.SkladUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierTypes" EntityType="Self.SupplierTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyHistory" EntityType="Self.SupplyHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Partners__idType__3B75D760" Association="Self.FK__Partners__idType__3B75D760">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnersP__idPar__440B1D61" Association="Self.FK__PartnersP__idPar__440B1D61">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnersProducts" EntitySet="PartnersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnersP__idPro__4316F928" Association="Self.FK__PartnersP__idPro__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnersProducts" EntitySet="PartnersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idType__403A8C7D" Association="Self.FK__Products__idType__403A8C7D">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryMaterial_Materials" Association="Self.FK_HistoryMaterial_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="HistoryMaterial" EntitySet="HistoryMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryMaterial_Sklads" Association="Self.FK_HistoryMaterial_Sklads">
      <End Role="Sklads" EntitySet="Sklads" />
      <End Role="HistoryMaterial" EntitySet="HistoryMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProducts_Materials" Association="Self.FK_MaterialProducts_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialProducts" EntitySet="MaterialProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProducts_Partners" Association="Self.FK_MaterialProducts_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="MaterialProducts" EntitySet="MaterialProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_MaterialTypes" Association="Self.FK_Materials_MaterialTypes">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Suppliers" Association="Self.FK_Materials_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_SkladUsers_Sklads" Association="Self.FK_SkladUsers_Sklads">
      <End Role="Sklads" EntitySet="Sklads" />
      <End Role="SkladUsers" EntitySet="SkladUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SkladUsers_Users" Association="Self.FK_SkladUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SkladUsers" EntitySet="SkladUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_SupplierTypes" Association="Self.FK_Suppliers_SupplierTypes">
      <End Role="SupplierTypes" EntitySet="SupplierTypes" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyHistory_HistoryMaterial" Association="Self.FK_SupplyHistory_HistoryMaterial">
      <End Role="HistoryMaterial" EntitySet="HistoryMaterial" />
      <End Role="SupplyHistory" EntitySet="SupplyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>