<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KrokodiloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HistoryMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idMaterial" Type="Int32" />
    <Property Name="idSklad" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_HistoryMaterial_Materials" FromRole="HistoryMaterial" ToRole="Materials" />
    <NavigationProperty Name="Sklads" Relationship="Self.FK_HistoryMaterial_Sklads" FromRole="HistoryMaterial" ToRole="Sklads" />
    <NavigationProperty Name="SupplyHistory" Relationship="Self.FK_SupplyHistory_HistoryMaterial" FromRole="HistoryMaterial" ToRole="SupplyHistory" />
  </EntityType>
  <EntityType Name="MaterialProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idMaterial" Type="Int32" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_MaterialProducts_Materials" FromRole="MaterialProducts" ToRole="Materials" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_MaterialProducts_Partners" FromRole="MaterialProducts" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSupplier" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="EdIzmer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MinAmount" Type="Int32" />
    <NavigationProperty Name="HistoryMaterial" Relationship="Self.FK_HistoryMaterial_Materials" FromRole="Materials" ToRole="HistoryMaterial" />
    <NavigationProperty Name="MaterialProducts" Relationship="Self.FK_MaterialProducts_Materials" FromRole="Materials" ToRole="MaterialProducts" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK_Materials_MaterialTypes" FromRole="Materials" ToRole="MaterialTypes" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Materials_Suppliers" FromRole="Materials" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brak" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_MaterialTypes" FromRole="MaterialTypes" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DirektorFIO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reiting" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaterialProducts" Relationship="Self.FK_MaterialProducts_Partners" FromRole="Partners" ToRole="MaterialProducts" />
    <NavigationProperty Name="PartnerTypes" Relationship="Self.FK__Partners__idType__3B75D760" FromRole="Partners" ToRole="PartnerTypes" />
    <NavigationProperty Name="PartnersProducts" Relationship="Self.FK__PartnersP__idPar__440B1D61" FromRole="Partners" ToRole="PartnersProducts" />
  </EntityType>
  <EntityType Name="PartnersProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="idPartner" Type="Int32" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__PartnersP__idPar__440B1D61" FromRole="PartnersProducts" ToRole="Partners" />
    <NavigationProperty Name="Products" Relationship="Self.FK__PartnersP__idPro__4316F928" FromRole="PartnersProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__Partners__idType__3B75D760" FromRole="PartnerTypes" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Artikul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinPriceForPartner" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="PartnersProducts" Relationship="Self.FK__PartnersP__idPro__4316F928" FromRole="Products" ToRole="PartnersProducts" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__Products__idType__403A8C7D" FromRole="Products" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Keff" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__idType__403A8C7D" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sklads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryMaterial" Relationship="Self.FK_HistoryMaterial_Sklads" FromRole="Sklads" ToRole="HistoryMaterial" />
    <NavigationProperty Name="SkladUsers" Relationship="Self.FK_SkladUsers_Sklads" FromRole="Sklads" ToRole="SkladUsers" />
  </EntityType>
  <EntityType Name="SkladUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idSklad" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Sklads" Relationship="Self.FK_SkladUsers_Sklads" FromRole="SkladUsers" ToRole="Sklads" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SkladUsers_Users" FromRole="SkladUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_Suppliers" FromRole="Suppliers" ToRole="Materials" />
    <NavigationProperty Name="SupplierTypes" Relationship="Self.FK_Suppliers_SupplierTypes" FromRole="Suppliers" ToRole="SupplierTypes" />
  </EntityType>
  <EntityType Name="SupplierTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Suppliers_SupplierTypes" FromRole="SupplierTypes" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="SupplyHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idHistoryMaterial" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HistoryMaterial" Relationship="Self.FK_SupplyHistory_HistoryMaterial" FromRole="SupplyHistory" ToRole="HistoryMaterial" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirthday" Type="DateTime" Precision="0" />
    <Property Name="Pasport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rekvisits" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isMerried" Type="Boolean" />
    <Property Name="Helth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="SkladUsers" Relationship="Self.FK_SkladUsers_Users" FromRole="Users" ToRole="SkladUsers" />
  </EntityType>
  <Association Name="FK_HistoryMaterial_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="HistoryMaterial" Type="Self.HistoryMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoryMaterial">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryMaterial_Sklads">
    <End Role="Sklads" Type="Self.Sklads" Multiplicity="0..1" />
    <End Role="HistoryMaterial" Type="Self.HistoryMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklads">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistoryMaterial">
        <PropertyRef Name="idSklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyHistory_HistoryMaterial">
    <End Role="HistoryMaterial" Type="Self.HistoryMaterial" Multiplicity="0..1" />
    <End Role="SupplyHistory" Type="Self.SupplyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoryMaterial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupplyHistory">
        <PropertyRef Name="idHistoryMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProducts_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="MaterialProducts" Type="Self.MaterialProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialProducts">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProducts_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="MaterialProducts" Type="Self.MaterialProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_MaterialTypes">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partners__idType__3B75D760">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnersP__idPar__440B1D61">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="PartnersProducts" Type="Self.PartnersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartnersProducts">
        <PropertyRef Name="idPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnersP__idPro__4316F928">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PartnersProducts" Type="Self.PartnersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartnersProducts">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idType__403A8C7D">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkladUsers_Sklads">
    <End Role="Sklads" Type="Self.Sklads" Multiplicity="0..1" />
    <End Role="SkladUsers" Type="Self.SkladUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklads">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SkladUsers">
        <PropertyRef Name="idSklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkladUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SkladUsers" Type="Self.SkladUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SkladUsers">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_SupplierTypes">
    <End Role="SupplierTypes" Type="Self.SupplierTypes" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KrokodiloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HistoryMaterial" EntityType="Self.HistoryMaterial" />
    <EntitySet Name="MaterialProducts" EntityType="Self.MaterialProducts" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="PartnersProducts" EntityType="Self.PartnersProducts" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sklads" EntityType="Self.Sklads" />
    <EntitySet Name="SkladUsers" EntityType="Self.SkladUsers" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="SupplierTypes" EntityType="Self.SupplierTypes" />
    <EntitySet Name="SupplyHistory" EntityType="Self.SupplyHistory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_HistoryMaterial_Materials" Association="Self.FK_HistoryMaterial_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="HistoryMaterial" EntitySet="HistoryMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryMaterial_Sklads" Association="Self.FK_HistoryMaterial_Sklads">
      <End Role="Sklads" EntitySet="Sklads" />
      <End Role="HistoryMaterial" EntitySet="HistoryMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyHistory_HistoryMaterial" Association="Self.FK_SupplyHistory_HistoryMaterial">
      <End Role="HistoryMaterial" EntitySet="HistoryMaterial" />
      <End Role="SupplyHistory" EntitySet="SupplyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProducts_Materials" Association="Self.FK_MaterialProducts_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialProducts" EntitySet="MaterialProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProducts_Partners" Association="Self.FK_MaterialProducts_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="MaterialProducts" EntitySet="MaterialProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_MaterialTypes" Association="Self.FK_Materials_MaterialTypes">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Suppliers" Association="Self.FK_Materials_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Partners__idType__3B75D760" Association="Self.FK__Partners__idType__3B75D760">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnersP__idPar__440B1D61" Association="Self.FK__PartnersP__idPar__440B1D61">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnersProducts" EntitySet="PartnersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnersP__idPro__4316F928" Association="Self.FK__PartnersP__idPro__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnersProducts" EntitySet="PartnersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idType__403A8C7D" Association="Self.FK__Products__idType__403A8C7D">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SkladUsers_Sklads" Association="Self.FK_SkladUsers_Sklads">
      <End Role="Sklads" EntitySet="Sklads" />
      <End Role="SkladUsers" EntitySet="SkladUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SkladUsers_Users" Association="Self.FK_SkladUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SkladUsers" EntitySet="SkladUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_SupplierTypes" Association="Self.FK_Suppliers_SupplierTypes">
      <End Role="SupplierTypes" EntitySet="SupplierTypes" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>