<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4083d6fd13d45aaabbf4eb5e05a2f9f" Name="Diagram1">
        <EntityTypeShape EntityType="KrokodiloModel.HistoryMaterial" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="KrokodiloModel.MaterialProducts" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="KrokodiloModel.Materials" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="KrokodiloModel.MaterialTypes" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KrokodiloModel.Partners" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="KrokodiloModel.PartnersProducts" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="KrokodiloModel.PartnerTypes" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="KrokodiloModel.Products" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="KrokodiloModel.ProductTypes" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="KrokodiloModel.Roles" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="KrokodiloModel.Sklads" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="KrokodiloModel.SkladUsers" Width="1.5" PointX="12.25" PointY="11.5" />
        <EntityTypeShape EntityType="KrokodiloModel.Suppliers" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="KrokodiloModel.SupplierTypes" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="KrokodiloModel.SupplyHistory" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="KrokodiloModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="2" />
        <EntityTypeShape EntityType="KrokodiloModel.Users" Width="1.5" PointX="10" PointY="7.125" />
        <AssociationConnector Association="KrokodiloModel.FK_HistoryMaterial_Materials" />
        <AssociationConnector Association="KrokodiloModel.FK_HistoryMaterial_Sklads" />
        <AssociationConnector Association="KrokodiloModel.FK_SupplyHistory_HistoryMaterial" />
        <AssociationConnector Association="KrokodiloModel.FK_MaterialProducts_Materials" />
        <AssociationConnector Association="KrokodiloModel.FK_MaterialProducts_Partners" />
        <AssociationConnector Association="KrokodiloModel.FK_MaterialProducts_Products" />
        <AssociationConnector Association="KrokodiloModel.FK_Materials_MaterialTypes" />
        <AssociationConnector Association="KrokodiloModel.FK_Materials_Suppliers" />
        <AssociationConnector Association="KrokodiloModel.FK__Partners__idType__3B75D760" />
        <AssociationConnector Association="KrokodiloModel.FK__PartnersP__idPar__440B1D61" />
        <AssociationConnector Association="KrokodiloModel.FK__PartnersP__idPro__4316F928" />
        <AssociationConnector Association="KrokodiloModel.FK__Products__idType__403A8C7D" />
        <AssociationConnector Association="KrokodiloModel.FK_Users_Roles" />
        <AssociationConnector Association="KrokodiloModel.FK_SkladUsers_Sklads" />
        <AssociationConnector Association="KrokodiloModel.FK_SkladUsers_Users" />
        <AssociationConnector Association="KrokodiloModel.FK_Suppliers_SupplierTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>